# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2023a
startdir = /home/brandon/Documents/projects/SorotokiMesh/mex/localsNH

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=LocalsNHFast_mex -msse2 -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=LocalsNHFast_mex -msse2 -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o LocalsNHFast_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,LocalsNHFast_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/LocalsNHFast_data.o : cc $root/LocalsNHFast_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/LocalsNHFast_initialize.o : cc $root/LocalsNHFast_initialize.c
build $builddir/LocalsNHFast_terminate.o : cc $root/LocalsNHFast_terminate.c
build $builddir/LocalsNHFast.o : cc $root/LocalsNHFast.c
build $builddir/cross.o : cc $root/cross.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/mrdivide_helper.o : cc $root/mrdivide_helper.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/det.o : cc $root/det.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/eig.o : cc $root/eig.c
build $builddir/anyNonFinite.o : cc $root/anyNonFinite.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/xdladiv.o : cc $root/xdladiv.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/xzsvdc.o : cc $root/xzsvdc.c
build $builddir/xdotc.o : cc $root/xdotc.c
build $builddir/_coder_LocalsNHFast_api.o : cc $root/interface/_coder_LocalsNHFast_api.c
build $builddir/_coder_LocalsNHFast_mex.o : cc $root/interface/_coder_LocalsNHFast_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xgeev.o : cc $root/xgeev.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/round.o : cc $root/round.c
build $builddir/xzlarfg.o : cc $root/xzlarfg.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xzlarf.o : cc $root/xzlarf.c
build $builddir/xswap.o : cc $root/xswap.c
build $builddir/xgemv.o : cc $root/xgemv.c
build $builddir/xgerc.o : cc $root/xgerc.c
build $builddir/xhseqr.o : cc $root/xhseqr.c
build $builddir/xdlanv2.o : cc $root/xdlanv2.c
build $builddir/xrot.o : cc $root/xrot.c
build $builddir/xzgehrd.o : cc $root/xzgehrd.c
build $builddir/xdlahqr.o : cc $root/xdlahqr.c
build $builddir/xdtrevc3.o : cc $root/xdtrevc3.c
build $builddir/xaxpy.o : cc $root/xaxpy.c
build $builddir/xzlascl.o : cc $root/xzlascl.c
build $builddir/xzgebal.o : cc $root/xzgebal.c
build $builddir/xzunghr.o : cc $root/xzunghr.c
build $builddir/xdlaln2.o : cc $root/xdlaln2.c
build $builddir/unsafeSxfun.o : cc $root/unsafeSxfun.c
build $builddir/LocalsNHFast_emxutil.o : cc $root/LocalsNHFast_emxutil.c
build $builddir/LocalsNHFast_mexutil.o : cc $root/LocalsNHFast_mexutil.c
build $builddir/_coder_LocalsNHFast_info.o : cc $root/interface/_coder_LocalsNHFast_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/LocalsNHFast_mex.mexa64 : link $builddir/LocalsNHFast_data.o $builddir/rt_nonfinite.o $builddir/LocalsNHFast_initialize.o $builddir/LocalsNHFast_terminate.o $builddir/LocalsNHFast.o $builddir/cross.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/mrdivide_helper.o $builddir/repmat.o $builddir/warning.o $builddir/qrsolve.o $builddir/det.o $builddir/indexShapeCheck.o $builddir/eye.o $builddir/eig.o $builddir/anyNonFinite.o $builddir/xnrm2.o $builddir/xdladiv.o $builddir/svd.o $builddir/xzsvdc.o $builddir/xdotc.o $builddir/_coder_LocalsNHFast_api.o $builddir/_coder_LocalsNHFast_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xgeev.o $builddir/sumMatrixIncludeNaN.o $builddir/round.o $builddir/xzlarfg.o $builddir/xscal.o $builddir/xzlarf.o $builddir/xswap.o $builddir/xgemv.o $builddir/xgerc.o $builddir/xhseqr.o $builddir/xdlanv2.o $builddir/xrot.o $builddir/xzgehrd.o $builddir/xdlahqr.o $builddir/xdtrevc3.o $builddir/xaxpy.o $builddir/xzlascl.o $builddir/xzgebal.o $builddir/xzunghr.o $builddir/xdlaln2.o $builddir/unsafeSxfun.o $builddir/LocalsNHFast_emxutil.o $builddir/LocalsNHFast_mexutil.o $builddir/_coder_LocalsNHFast_info.o $builddir/c_mexapi_version.o 
